<!doctype html>
<head><title>SAD</title>
<link rel="stylesheeet" href="fuck.js"</link>
<style>
html {
background-image:url('https://i.pinimg.com/originals/4c/f3/81/4cf381dac1b8230999fa4f0a80445c8c.gif');
}
</style>
</head>
<body>
<a href="index.html"><h1>Back to the homepageeeeeeeeeeeeeeeeeeee</h1></a>
<img src="https://fasttimes.com.au/media/catalog/product/cache/9bd1f9e7c9952035ecd8ab34dcc54299/image/99976f5d3/santa-cruz-street-skate-complete-cruiser-pink-99976.jpg"</img>
<h1>U wanna fockin OLLIE MATE</h1>
<img src="https://cdn.discordapp.com/attachments/755778287778660505/765420766710726666/image.png"</img>
<audio controls autoplay>
  <source src="sponge.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<audio src="https://www.bensound.com/bensound-music/bensound-moose.mp3"></audio>
</body></html>

